# Supabase environment variables
# Replace these with your own values after connecting to Supabase
VITE_GOOGLE_REDIRECT_URL=https://kapital-stores.shop/cart
VITE_SUPABASE_URL=https://prszfxibvgjeqxadzbfo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByc3pmeGlidmdqZXF4YWR6YmZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMzY3MzIsImV4cCI6MjA2MDkxMjczMn0.PcWfdejerqeIi5jVvclWIJ5CnMpjbjLWktzvqlpXD04

VITE_TWILIO_ACCOUNT_SID=ACb906c4c59e15a948baa876f9e1dbe9a2
VITE_TWILIO_AUTH_TOKEN=a8d6944be36340ee714198bafba169a9
VITE_TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
VITE_ADMIN_WHATSAPP_NUMBER=+221761800649
 

VITE_RESEND_EDGE_FUNCTION_URL=https://prszfxibvgjeqxadzbfo.supabase.co/functions/v1/NOTIFY
VITE_ADMIN_EMAIL=khalidou.sowba@gmail.com